$container-space: 2%;
.hero-container {
  padding: 0 $container-space;
}

.hero {
  position: relative;
  background-position: center;
  background-size: cover;

  // Overwrite styles for hero
  .col {
    padding: 0;
  }
  @media screen and (max-width: $breakpoint-phablet) {
    text-align: center;
    br {
      display: none;
    }
  }
}

.hero-bg {
  position: relative;
  //max-width: 1390px;
  min-height: auto;
  margin: 0 auto;
  background-position: center;
  background-size: cover;

  display: flex;
  align-items: flex-end;
  padding: 0;
  padding-top: 70px;
  padding-bottom: 70px;

  @include breakpoint($breakpoint-phablet) {
    min-height: 400px;
  }

  @include breakpoint($breakpoint-desktop-ls) {
    max-width: 1600px;
  }
}

.hero-fixed-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: $border-radius-container;
  overflow: hidden;
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1),
    0 8px 16px 0 rgba(19, 41, 104, 0.2);
}

.hero-overlay:before {
  content: "";
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(black, 0.4);
  @include breakpoint($breakpoint-desktop) {
    background-color: rgba(black, 0.2);
  }
}

.hero-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

  // @TEST
  border-radius: 20px;
  overflow: hidden;
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1),
    0 8px 16px 0 rgba(19, 41, 104, 0.2);

  @include breakpoint($breakpoint-phablet) {
    grid-template-columns: repeat(3, minmax(10rem, 1fr));
  }
}

.hero-title {
  margin-left: -$container-space;
  margin-right: -$container-space;
  //position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  z-index: 2;
  //background-color: rgba(black, 0.2);
  color: white;
  h1,
  h2,
  .h1 {
    max-width: 715px;
    margin: 0;
  }
  a {
    margin-top: 30px;
  }
}

.hero-title-grid {
  justify-content: center;
}

.hero-card {
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  margin: 30px 0;
  p:last-of-type {
    margin-bottom: 0;
  }

  @include breakpoint($breakpoint-phablet) {
    margin: 100px 0 30px 0;
  }
}

.hero-box {
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  background-color: white;
  padding: 30px 30px 1px;
  max-width: 624px;
}

/// SLIDER

.home-slider {
  // background-color: black;
  position: relative;
  margin: 0 auto;
  padding: 0;
  border-radius: $border-radius-container;
  overflow: hidden;
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1),
    0 8px 16px 0 rgba(19, 41, 104, 0.2);

  @include breakpoint($breakpoint-desktop-ls) {
    max-width: 1600px;
  }
}

.slider-item {
  padding-top: 70px;
  padding-bottom: 70px;
  height: 450px;
}

.slider-title {
  padding-top: 70px;
  padding-bottom: 70px;
}

.slider-video {
  position: absolute;
  background-position: center;
  object-fit: cover;
  object-position: 50% 50%;
  filter: blur(0);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.hero-pagination {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;

  span,
  button {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid white;
    padding: 0;
    margin: 0 5px;
    &.current {
      background-color: white;
    }
  }
}
